# AspNetCoreServiceBus

./: .gitignore  AspNetCoreServiceBus.sln  README.md
.github/workflows/: dotnet.yml
AspNetCoreServiceBusApi1/: AspNetCoreServiceBusApi1.csproj  Program.cs  Startup.cs  StartupExtensions.cs  Worker.cs  appsettings.json
AspNetCoreServiceBusApi1/Controllers/: PayloadController.cs  TopicController.cs
AspNetCoreServiceBusApi1/Model/: Payload.cs
AspNetCoreServiceBusApi1/Properties/: launchSettings.json
AspNetCoreServiceBusApi2/: AspNetCoreServiceBusApi2.csproj  DataServiceSimi.cs  ProcessData.cs  Program.cs  Startup.cs  StartupExtensions.cs  Worker.cs  WorkerServiceBus.cs  appsettings.json  payloads.sqlite  readme.md
AspNetCoreServiceBusApi2/Controllers/: ViewPayloadMessagesController.cs
AspNetCoreServiceBusApi2/Migrations/: 20190425163555_init_db.Designer.cs  20190425163555_init_db.cs  PayloadContextModelSnapshot.cs
AspNetCoreServiceBusApi2/Model/: Payload.cs  PayloadContext.cs  PayloadMessageContext.cs
AspNetCoreServiceBusApi2/Properties/: launchSettings.json
FunctionService3/: Function1.cs  FunctionService3.csproj  MyPayload.cs  MyQueueFunction.cs  Program.cs  README.md  SubscriptionClientFunction.cs  local.settings.json
FunctionService3/Properties/: launchSettings.json
FunctionService6/: Function1.cs
ReducedAccessRightsQueueSender/: Program.cs  ReducedAccessRightsQueueSender.csproj
ServiceBusMessaging/: IProcessData.cs  IServiceBusTopicSubscription.cs  MyPayload.cs  ServiceBusConsumer.cs  ServiceBusMessaging.csproj  ServiceBusSender.cs  ServiceBusTopicSender.cs  ServiceBusTopicSubscription.cs
